for ip in $(cat ips.txt); do echo $ip; nmap $ip; echo "\n"; done


192.168.0.1
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Nmap scan report for 192.168.0.1
Host is up (0.0081s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   closed ssh
23/tcp   closed telnet
80/tcp   open   http
1900/tcp open   upnp
8080/tcp closed http-proxy
8082/tcp open   blackice-alerts

Nmap done: 1 IP address (1 host up) scanned in 6.88 seconds


192.168.0.10
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Nmap scan report for 192.168.0.10
Host is up (0.0064s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 2.45 seconds


192.168.0.11
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Nmap scan report for 192.168.0.11
Host is up (0.0052s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE
80/tcp   open  http
2323/tcp open  3d-nfsd

Nmap done: 1 IP address (1 host up) scanned in 1.35 seconds


192.168.0.18
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Nmap scan report for 192.168.0.18
Host is up (0.012s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8080/tcp open  http-proxy
8443/tcp open  https-alt
9000/tcp open  cslistener
9080/tcp open  glrpc

Nmap done: 1 IP address (1 host up) scanned in 1.57 seconds


192.168.0.31
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.10 seconds


192.168.0.29
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Nmap scan report for 192.168.0.29
Host is up (0.00013s latency).
All 1000 scanned ports on 192.168.0.29 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds


192.168.0.21
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:02 CET
Nmap scan report for 192.168.0.21
Host is up (0.0072s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE
6100/tcp open  synchronet-db

Nmap done: 1 IP address (1 host up) scanned in 23.32 seconds


192.168.0.16
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-16 20:03 CET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.13 seconds
