1. WEB INFO GATHERING
Discovering email addresses:
	hunter.io
	Phonebook.sz
	Clearbit Connect - chrome
	tools.verifyemailaddress.io
	email-checker.net/validate
	dehashed.com				
	hashes.org

Hunting Subdomains
	crt.sh
	owasp amass
	$ sublist3r -d tesla.com
	tomnomnom httprobe

Identifing web technologies
	builtwith
	wappalyzer firefox
	$ whatweb https://tesla.com 
	
Burp Suite on kali

LinkedIn, Twitter...
	
2. Scanning
	vulnhub.com - vulnerable VMs
	tcm-sec.com/kioptrix
	kioptrix ip: 192.168.0.33

	$ sudo arp-scan -l 

	TCP scan: $ nmap -T4 -p- -A 192.168.0.33(T4: speed of 4, -p-: all ports, -A: tell me everything)
	UDP scan: $ nmap -T4 -p- -sU 192.168.0.33 (T4: speed of 4, -p-: all ports, scan UDP)


3. Enumerating HTTP/S 
	nmap -T4 -p- -A 192.168.0.33 resulted in opened ports= 80, 443, 22, 139...


	$ nikto -h http://192.168.0.33

	directory busting: $ dirb, $ dirbuster, $ gobuster

4. Enumerating SMB
	$ msfconsole
	$ msf6 > search smb =>  105  auxiliary/scanner/smb/smb_version
	$ msf6 > use 105
	$ info options 
	$ msf6 auxiliary(scanner/smb/smb_version) > set RHOST 192.168.98.87
	$ run 


	$ smbclient -L \\\\192.168.98.87\\
	$ smbclient \\\\192.168.98.87\\ADMIN$ :(

5. Enumerating SSH
	$ ssh 192.168.98.87 -o KexAlgorithms=+diffie-hellman-group1-sha1 -c aes128-cbc ?!? Not working